//#include <REGX51.H>
//void main()
//{
////	P2=0xef;   //1111 1110八个接口，低电平点亮灯，低电位为0，所以点亮最后一个就为0	
//  		      //用十六进制表达
//  			  //二进制的1111表示15,15在十六进制里为F，1110代表14，14在十六进制里为E
//    while(1)  //加了个while，说明程序已经停止在while里了，而不是一直的执行主程序
//	{
//		P2_1=0;		
//	}         
//}			  
//
// //0101 0101=0x55
//



#include <REGX51.H>

void main()
{
	while(1)
	{
		P2=0x56;
	}
}

